* [33mf58cc2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp_main[m[33m)[m J: redacted
[31m|[m * [33m3429bd3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m K: favs branch
[31m|[m * [33m3584764[m L: favs.md in main
[31m|[m * [33mf0bbcd5[m J: add new file banned.csv
[31m|[m[31m/[m  
*   [33m43a0441[m H: resolve a conflict with git checkout
[33m|[m[34m\[m  
[33m|[m * [33m54f085e[m F: all.csv and partners.txt
* [34m|[m [33m01ee002[m G: edit all.csv and partners.txt again
[34m|[m[34m/[m  
*   [33m9b92d53[m E: fine, Greg can have this one
[35m|[m[36m\[m  
[35m|[m * [33m6f5d10e[m D: add jayson to customers
* [36m|[m [33m5da0660[m C: update customers and partners
[36m|[m[36m/[m  
* [33mfc21bef[m B: recovery
[36m|[m * [33m2e92ad7[m[33m ([m[1;31morigin/add_contrib[m[33m)[m add myself as a contributor
[36m|[m[36m/[m  
* [33m0d16f95[m A: The Founding of MegaCorp and the End of Art
